formulario/xml/preguntas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="questions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="question"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="question">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="title"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="option"/>
        <xs:element maxOccurs="unbounded" ref="answer"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="type" type="xs:NCName"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="option" type="xs:NCName"/>
  <xs:element name="answer" type="xs:NMTOKEN"/>
</xs:schema>